{
  "name": "common-injector",
  "version": "0.0.0",
  "description": "Heavily influenced by Angular and it's implementation of dependency injection. Inspired by Angular and Indiv.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DimaLiLongJi/common-injector.git"
  },
  "author": "https://github.com/DimaLiLongJi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DimaLiLongJi/common-injector/issues"
  },
  "homepage": "https://github.com/DimaLiLongJi/common-injector#readme"
}
